<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("#hide").click(function(){
            $("div").hide();
        });
        $("#show").click(function(){
            $("div").show();
        });
    });
</script>
<style>
    {
        box-sizing: border-box;
    }
    
    body{
        font-family: "Times New Roman";
        background-color:skyblue
    }    
    
    .header{
       
        grid-area: header;
        background-color: darkblue;
        padding: 20px;
        text-align: center;
        font-size: 25px;
    }
    
    .grid-container{
        display: grid;
        grid-template-areas:'header header header header header header' 
  'left middle middle middle middle right'  
    }
    
    .left,
    .middle,
    .right{
        padding:10px;
        height: 50px;
    }
    .left{
        grid-area: left;
        
    }
    .middle{
        grid-area: middle;
    }
    .right{
        grid-area: right;
    }
    @media (max-width: 600px) {
        .grid-container{
            'header header header header header header'
            'left left left left left left' 
            'middle middle middle middle middle middle' 
            'right right right right right right' 
            
        }
    }
    
    .footer{
        position:fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: darkblue;
        color: white;
        text-align: center;
    }
    </style>
 </head>
<body>
    
    <p>Click the Hide and Show buttons to change menu visibility</p>
    
    <button id="hide">Hide</button>
    <button id="show">Show</button>
<div class="grid-container">
    <div class="header">
    <h1 class>TCNJ Today</h1>
    <img src="directory/tcnj-wordmark.png" width="200" height="110"> 
    </div>
    <div class="left" style="background-color:lightgoldenrodyellow;"><a href="https://admissions.tcnj.edu/apply/">Apply</a></div>
    <div class="middle" style="background-color:azure;"><a href="https://admissions.tcnj.edu/visit/">Visit</a></div>  
    <div class="right" style="background-color:lightgoldenrodyellow;"><a href="https://give.tcnj.edu/">Give</a></div>
    </div>    
<div class="footer">
    <img src="directory/tcnj-wordmark.png" width="100" height="50">
    <h2>Campus</h2>
    <a href="https://tcnj.pages.tcnj.edu/events/">Calenders</a>
    <a href="https://tcnj.pages.tcnj.edu/about/campus-info/campus-map/">Campus Map</a>
    <h2>Programs</h2>
    <a href="https://tcnj.pages.tcnj.edu/academics/majors/">List of Majors</a>
    <a href="https://cge.tcnj.edu/">Study Abroad</a>
    <h2>Schools</h2>
    <a href="https://artscomm.tcnj.edu/"> Arts and Communication</a>
</div>
</body>
</html>